* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f8f8f8;
    font-family: 'Festive', cursive;
}

.card 
{
    position: relative;
    width: 350px;
    height: 450px;
    background: #fff; 
    box-shadow: 24px 26px 24px 25px rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.card i
{
   position: absolute;
    top: 40px;
    left: -15px;
    width: 350px;
    height: 50px;
    background: #af43f1;
    border-radius: 30px;
    border-bottom-left-radius: 0;
    box-shadow: 4px 6px 4px 5px rgba(0, 0, 0, 0.19);
}

.card i::before
{
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 30px;
    background: #8045c6;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
}

.card i::after
{
    content: '';
    position: absolute;
    top: 50px;
    width: 15px;
    height: 15px;
    background: #af43f1;
    z-index: 1;
}

.image
{
   position: relative;
   top: 60px;
   left: 100px;
   border-radius: 20px;
   -webkit-box-shadow: 2px 10px 25px 5px rgba(0,0,0,0.38); 
   box-shadow: 2px 10px 25px 5px rgba(0,0,0,0.38);
}

.title
{
    position: relative;
    top: 43px;
    left: 10px;
    text-shadow: 0px 5px 7px rgba(46, 50, 116, 0.75);
}
.list
{
    position: relative;
    top: 80px;
    left: 100px;
}



































/*.felx-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin: 0px;
    list-style: none;
    justify-content: flex-start;
}



.flex-item{
    background-image: url(../img/frog.svg);
    background-repeat: no-repeat;
    grid-column: 4 / -1;
    grid-row: 1;


width: 100px;
height: 100px;
line-height: 150px;
color: rgb(21, 17, 233);
font-weight: bold;
font-size: 3em;
text-align: center;
}*/





